<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:mvc="http://www.springframework.org/schema/mvc"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
	http://www.springframework.org/schema/beans/spring-beans.xsd
	http://www.springframework.org/schema/context
	http://www.springframework.org/schema/context/spring-context-3.0.xsd
	http://www.springframework.org/schema/mvc
	http://www.springframework.org/schema/mvc/spring-mvc-3.0.xsd">
	
	<bean class="org.springframework.jdbc.datasource.DriverManagerDataSource" name="driver">
		<property name="driverClassName" value="com.mysql.jdbc.Driver" />
		<property name="url" value="jdbc:mysql://localhost:3306/jdbc"/>
		<property name="username" value="root" />
		<property name="password" value="toor" />
	</bean>
	
	<bean class="org.springframework.jdbc.core.JdbcTemplate" name="myJDBC">
		<property name="dataSource" ref="driver" />
	</bean>
	
	<bean class="com.technoelevate.DAO.EmpDAO" name="myDAO">
		<property name="template" ref="myJDBC"></property>
	</bean>
	
</beans>